body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f8f8f8;
}

h1 {
  margin: 20px;
  color: #333;
}

.galerie {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.galerie img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.galerie img:hover {
  transform: scale(1.05);
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 5px;
}

header {
  background-color: #333;
  color: white;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: rgb(114, 30, 30);
  text-decoration: none;
  font-size: 18px;
}

.hero {
  background: url('hero.jpg') no-repeat center center/cover;
  color: rgb(155, 40, 40);
  text-align: center;
  padding: 20px 1px;
}

.hero h1 {
  font-size: 24px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 2px;
}

.btn {
  background: #ff6600;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
}